Магазин_Цветов/DataList.xaml

<Window x:Class="Магазин_Цветов.DataList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Магазин_Цветов"
        mc:Ignorable="d"
        Title="DataList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/logo.png" Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="562,0,0,0" VerticalAlignment="Top" Width="80"/>
        <ListView x:Name="listViewProducts" HorizontalAlignment="Left" Height="303" Grid.Row="1" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding getURL}" Width="100" Grid.Row="0" Grid.Column="0"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Width="450">
                            <Label Content="{Binding ProductName}"/>
                            <Label Content="{Binding ProductDescription}"/>
                            <Label Content="{Binding ProductManufacturer}"/>
                            <Label Content="{Binding ProductCost}"/>

                        </StackPanel>
                        <Label Content="{Binding ProductDiscountAmount}" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="161,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
