Магазин_Цветов/MainWindow.xaml

<Window x:Class="Магазин_Цветов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Магазин_Цветов"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="/Resources/logo.png" HorizontalAlignment="Left" Height="130" Margin="636,14,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.265"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,107,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="22" Width="51"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="25,176,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="25" Width="66"/>
        <TextBox x:Name="txtlogin" Text="loginDEppn2018" HorizontalAlignment="Left" Height="23" Margin="170,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtpassword" Password="6}i+FD" HorizontalAlignment="Left" Margin="170,174,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <Button x:Name="buttonLogin" Click="ButtonLogin_Click" Content="Вход" HorizontalAlignment="Left" Margin="68,302,0,0" VerticalAlignment="Top" Width="110" Height="55" Background="#FFCC6600"/>
        <Button x:Name="buttonGuest" Click="ButtonGuest_Click" Content="Гость" HorizontalAlignment="Left" Margin="215,302,0,0" VerticalAlignment="Top" Width="110" Height="55" Background="#FFCC6600"/>

    </Grid>
</Window>
